<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Event Schedule || Spark </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

    <!-- all css here -->
    <!-- bootstrap v5.1.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- icofont css -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Nivo css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- animaton text css -->
    <link rel="stylesheet" href="css/animate-text.css">
    <!-- datepicker css -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <!-- Metrial iconic fonts css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color css -->
    <link href="css/color/skin-default.css" rel="stylesheet">

    <!-- modernizr css -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--body-wraper-are-start-->
    <div class="wrapper event-schedule">

        <!--slider header area are start-->
        <div id="home" class="header-slider-area">
            <!--header start-->
            <div class="header-area header-2">
                <!--logo menu area start-->
                <div id="sticker" class="logo-menu-area header-area-2">
                    <div class="container d-none d-md-block">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-10">
                                <div class="main-menu text-center">
                                    <nav>
                                        <ul id="nav">
                                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                                            <li><a class="smooth-scroll" href="#timeline">Timeline</a></li>
                                            <li><a class="smooth-scroll" href="#speakers">Speakers</a></li>
                                            <li><a class="smooth-scroll" href="#news">News</a></li>
                                            <li><a class="smooth-scroll" href="#inst-feed">Feed</a></li>
                                            <li><a href="event-schedule.html">Schedule</a></li>
                                            <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 d-none d-lg-block">
                                <div class="search-account">
                                    <ul>
                                        <li>
                                            <form action="#">
                                                <div class="search-bar">
                                                    <button type="button" class="search"><i
                                                            class="zmdi zmdi-search"></i></button>
                                                    <input type="search" name="search" placeholder="Search...">
                                                </div>
                                            </form>
                                        </li>
                                        <li><a class="" href="#"><i class="zmdi zmdi-accounts"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--logo menu area end-->
                    <!-- mobile-menu-area start -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="logo-02">
                                <a href="index.html"><img src="img/logo-02.png" alt=""></a>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#about-event">About</a></li>
                                            <li><a href="#happen">Happen</a></li>
                                            <li><a href="#speakers">Speakers</a></li>
                                            <li><a href="#news">News</a></li>
                                            <li><a href="event-schedule.html">Schedule</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile menu area end-->
                </div>
            </div>
            <!-- header End-->
        </div>
        <!--slider header area are end-->

        <!--  breadcumb-area start-->
        <div class="breadcumb-area bg-overlay">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Event Schedule</li>
                </ol>
            </div>
        </div>
        <!--  breadcumb-area end-->

        <!--what-happen-area start-->
        <div class="event-shedule-area ptb100 off-white fix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="section-title">Event Style One</h1>
                        <div class="clearfix"></div>
                        <div class="tab-menu-list-event pt20 mb50 text-center">
                            <ul class="nav" role="tablist">
                                <li role="presentation" class="shadow-box"><a class="active" href="#day-one-02"
                                        aria-controls="day-one-02" role="tab" data-bs-toggle="tab"><span>13</span>Feb
                                        2021</a></li>
                                <li class="shadow-box" role="presentation"><a href="#day-two-02"
                                        aria-controls="day-two-02" role="tab" data-bs-toggle="tab"><span>14</span>Feb
                                        2021</a></li>
                                <li class="shadow-box" role="presentation"><a href="#day-three-02"
                                        aria-controls="day-three-02" role="tab" data-bs-toggle="tab"><span>15</span>Feb
                                        2021</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade show active" id="day-one-02">
                                <div class="panel-group" id="accordion">
                                    <div class="panel active">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-01.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head" data-bs-toggle="collapse"
                                            href="#collapse1">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>9.00 AM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse1" class="panel-collapse collapse show" data-bs-parent="#accordion">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-02.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head collapsed" data-bs-toggle="collapse"
                                            href="#collapse2">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>11.00 AM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse2" class="panel-collapse collapse" data-bs-parent="#accordion">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-03.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head collapsed" data-bs-toggle="collapse"
                                            href="#collapse3">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>2.00 PM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse3" class="panel-collapse collapse" data-bs-parent="#accordion">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="day-two-02">
                                <div class="panel-group" id="accordion2">
                                    <div class="panel active">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-01.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head" data-bs-toggle="collapse"
                                            href="#collapse11">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>9.00 AM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse11" class="panel-collapse collapse show" data-bs-parent="#accordion">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-03.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head collapsed" data-bs-toggle="collapse"
                                            href="#collapse33">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>2.00 PM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse33" class="panel-collapse collapse" data-bs-parent="#accordion">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-02.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head collapsed" data-bs-toggle="collapse"
                                            href="#collapse22">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>11.00 AM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse22" class="panel-collapse collapse" data-bs-parent="#accordion">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="day-three-02">
                                <div class="panel-group" id="accordion3">
                                    <div class="panel active">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-01.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head" data-bs-toggle="collapse"
                                            href="#collapse111">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>9.00 AM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse111" class="panel-collapse collapse show">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-02.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head collapsed" data-bs-toggle="collapse"
                                            href="#collapse222">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>11.00 AM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse222" class="panel-collapse collapse" data-bs-parent="#accordion">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="event-shedule-left">
                                            <div class="es-img"> <img src="img/event/es-03.jpg" alt=""> </div>
                                            <div class="es-text">
                                                <h4>More lara</h4>
                                                <p>UX Designer</p>
                                            </div>
                                        </div>
                                        <a class="shedule-head collapsed" data-bs-toggle="collapse"
                                            href="#collapse333">
                                            <h4 class="uppercase">Design Concept For Designers</h4>
                                            <div class="shedule-meta">
                                                <ul>
                                                    <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                                    <li><i class="zmdi zmdi-time"></i>2.00 PM</li>
                                                    <li>Value: Hall Room</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div id="collapse333" class="panel-collapse collapse" data-bs-parent="#accordion">
                                            <div class="panel-box"> It is a long established fact that a reader will be
                                                distracted the readable content of a page when looking at its layout.
                                                The point of using Lorem Ipsum is that it has a more-or-less normal
                                                distribution of letters.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--what-happen-area end-->

        <!--tiemline area start-->
        <div id="timeline" class="tiemline-area ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="section-title pb30">Event Style two</h1>
                    </div>
                    <div class="col-12">
                        <div class="tab-menu-list tml-02 mb50 text-center">
                            <ul class="nav d-block timeline-tab" role="tablist">
                                <li role="presentation"><a class="active" href="#day-02-one" aria-controls="day-02-one"
                                        role="tab" data-bs-toggle="tab">Day 01</a></li>
                                <li role="presentation"><a href="#day-02-two" aria-controls="day-02-two" role="tab"
                                        data-bs-toggle="tab">Day 02</a></li>
                                <li role="presentation"><a href="#day-02-three" aria-controls="day-02-three" role="tab"
                                        data-bs-toggle="tab">Day 03</a></li>
                                <li role="presentation"><a href="#day-02-four" aria-controls="day-02-four" role="tab"
                                        data-bs-toggle="tab">Day 04</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade show active" id="day-02-one">
                                <div class="total-timeline">
                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-01.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-rise"></i></li>
                                                        <li>9.00 am</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 02</p>
                                            <h4>Auditoriam 02</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-02.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-alt"></i></li>
                                                        <li>12.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-03.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-set"></i></li>
                                                        <li>3.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Momen Buhyan</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="day-02-two">
                                <div class="total-timeline">
                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-01.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-rise"></i></li>
                                                        <li>9.00 am</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-03.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-set"></i></li>
                                                        <li>3.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Momen Buhyan</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 02</p>
                                            <h4>Auditoriam 02</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-02.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-alt"></i></li>
                                                        <li>12.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="day-02-three">
                                <div class="total-timeline">

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 02</p>
                                            <h4>Auditoriam 02</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-02.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-alt"></i></li>
                                                        <li>12.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-01.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-rise"></i></li>
                                                        <li>9.00 am</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-03.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-set"></i></li>
                                                        <li>3.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Momen Buhyan</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="day-02-four">
                                <div class="total-timeline">
                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-01.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-rise"></i></li>
                                                        <li>9.00 am</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 02</p>
                                            <h4>Auditoriam 02</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-02.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-alt"></i></li>
                                                        <li>12.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-03.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-set"></i></li>
                                                        <li>3.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Momen Buhyan</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--timeline-area end-->

        <!--information area are start-->
        <div class="information-area off-white ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-phone"></i>
                            </div>
                            <h4>Phone</h4>
                            <p>+ (0192) 5184203</p>
                            <p>+ (0185) 0950555</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-email-open"></i>
                            </div>
                            <h4>E-Mail</h4>
                            <p><a href="mailto:company@email.com">company@email.com</a></p>
                            <p><a href="mailto:we@company.info">we@company.info</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city-alt"></i>
                            </div>
                            <h4>1st Venue</h4>
                            <p>555 / 2A Sevent Streth</p>
                            <p>Rampura, Bansree.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city"></i>
                            </div>
                            <h4>1st Venue</h4>
                            <p>689 / 2B Sevent Streth</p>
                            <p>Rampura, Bansree.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--information area are start-->

        <!--footer area are start-->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="social-area">
                            <ul>
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-area">
                            <ul>
                                <li><a href=""><img src="img/icon/pay-01.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-02.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-03.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-04.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area are start-->
    </div>
    <!--body-wraper-are-end-->

    <!--==== all js here====-->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Nivo js -->
    <script src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/nivo-slider/nivo-active.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- Youtube Background JS -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- datepicker js -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.min.js"></script>
    <!-- onepage nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- animate text JS -->
    <script src="js/animate-text.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>