<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Event Details || Spark </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

    <!-- all css here -->
    <!-- bootstrap v5.1.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- icofont css -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Nivo css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- animaton text css -->
    <link rel="stylesheet" href="css/animate-text.css">
    <!-- datepicker css -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <!-- Metrial iconic fonts css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color css -->
    <link href="css/color/skin-default.css" rel="stylesheet">

    <!-- modernizr css -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--body-wraper-are-start-->
    <div id="home" class="wrapper event-details">

        <!--slider header area are start-->
        <div id="home" class="header-slider-area">
            <!--header start-->
            <div class="header-area header-2">
                <!--logo menu area start-->
                <div id="sticker" class="logo-menu-area header-area-2">
                    <div class="container d-none d-md-block">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-10">
                                <div class="main-menu text-center">
                                    <nav>
                                        <ul id="nav">
                                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                                            <li><a class="smooth-scroll" href="#timeline">Timeline</a></li>
                                            <li><a class="smooth-scroll" href="#speakers">Speakers</a></li>
                                            <li><a class="smooth-scroll" href="#news">News</a></li>
                                            <li><a class="smooth-scroll" href="#inst-feed">Feed</a></li>
                                            <li><a href="event-schedule.html">Schedule</a></li>
                                            <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 d-none d-lg-block">
                                <div class="search-account">
                                    <ul>
                                        <li>
                                            <form action="#">
                                                <div class="search-bar">
                                                    <button type="button" class="search"><i
                                                            class="zmdi zmdi-search"></i></button>
                                                    <input type="search" name="search" placeholder="Search...">
                                                </div>
                                            </form>
                                        </li>
                                        <li><a class="" href="#"><i class="zmdi zmdi-accounts"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--logo menu area end-->
                    <!-- mobile-menu-area start -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="logo-02">
                                <a href="index.html"><img src="img/logo-02.png" alt=""></a>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#about-event">About</a></li>
                                            <li><a href="#happen">Happen</a></li>
                                            <li><a href="#speakers">Speakers</a></li>
                                            <li><a href="#news">News</a></li>
                                            <li><a href="event-schedule.html">Schedule</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile menu area end-->
                </div>
            </div>
            <!-- header End-->
        </div>
        <!--slider header area are end-->

        <!--  breadcumb-area start-->
        <div class="breadcumb-area bg-overlay">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Event-details</li>
                </ol>
            </div>
        </div>
        <!--  breadcumb-area end-->

        <!--about area are start-->
        <div class="about-area ptb100 fix" id="about-event">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-left">
                            <div class="about-top">
                                <h1 class="section-title">About Event</h1>
                                <div class="total-step">
                                    <div class="descp">
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout. The point of using
                                            Lorem Ipsum is that it has a morless normal distribution of letters, as
                                            opposed</p>
                                    </div>
                                </div>
                            </div>
                            <h1 class="section-title">Detail Event</h1>
                            <div class="total-step">
                                <div class="about-step">
                                    <h2 class="sub-title">1st Stape to gather</h2>
                                    <div class="descp">
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content of a page.</p>
                                    </div>
                                </div>
                                <div class="about-step">
                                    <h2 class="sub-title">2nd Stape to Create won way</h2>
                                    <div class="descp">
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content of a page.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <ul>
                                <li><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</li>
                                <li><i class="zmdi zmdi-pin"></i>1080 Layman Court, New York</li>
                                <li><i class="zmdi zmdi-palette"></i>50,000+ Designers</li>
                                <li><i class="zmdi zmdi-google-maps"></i>Almost 16+ Countries</li>
                                <li><i class="zmdi zmdi-accounts"></i>20,000 Seats For Designers</li>
                                <li><i class="zmdi zmdi-mic-setting"></i>80+ Speaker</li>
                            </ul>
                            <div class="about-btn"> <a href="#" class="btn-def bnt-2">Register</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--about area are end-->

        <!--event about area start-->
        <div class="event-about-are off-white ptb90">
            <div class="event-about-img"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h1 class="section-title pb20">About</h1>
                        <p>It is a long established fact th eader will be distracted the readable content of a page when
                            lo layout. Th e po int of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of letters. It is a long established fact th eader. <br><br> page when lo
                            layout. Th e po int of using Lorem Ipsum is that it has a more-or-less normal distribution
                            of letters. It is a long established fact th eader will be distracted the readable content
                            of a page when lo layout. Th e po int of using Lorem Ipsum is that it has a more-or-less
                            normal distribution of letters. </p>
                        <div class="event-about-btn mt50">
                            <a href="#" class="btn-def bnt-2">Register</a>
                            <a href="#" class="btn-def bnt-2">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--event about area start-->

        <!--speaker section start-->
        <div id="speaker" class="speaker-area pt100 pb50">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="section-title pb30">honorable speaker</h1>
                    </div>
                    <div class="col-12">
                        <div class="total-speaker-2 row">
                            <!--single-speaker-->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/team/team01.jpg" alt="">
                                    <h4 class="speaker-name uppercase"><strong>Patricia Morales</strong></h4>
                                    <p class="speaker-deg">Designer</p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/team/team02.jpg" alt="">
                                    <h4 class="speaker-name uppercase"><strong>Patricia Morales</strong></h4>
                                    <p class="speaker-deg">UX Designer</p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/team/team03.jpg" alt="">
                                    <h4 class="speaker-name uppercase"><strong>Patricia Morales</strong></h4>
                                    <p class="speaker-deg">Devloper</p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/team/team04.jpg" alt="">
                                    <h4 class="speaker-name uppercase"><strong>Patricia Morales</strong></h4>
                                    <p class="speaker-deg">CEO</p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/team/team04.jpg" alt="">
                                    <h4 class="speaker-name uppercase"><strong>Patricia Morales</strong></h4>
                                    <p class="speaker-deg">CEO</p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/team/team01.jpg" alt="">
                                    <h4 class="speaker-name uppercase"><strong>Patricia Morales</strong></h4>
                                    <p class="speaker-deg">Designer</p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/team/team02.jpg" alt="">
                                    <h4 class="speaker-name uppercase"><strong>Patricia Morales</strong></h4>
                                    <p class="speaker-deg">UX Designer</p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/team/team03.jpg" alt="">
                                    <h4 class="speaker-name uppercase"><strong>Patricia Morales</strong></h4>
                                    <p class="speaker-deg">Devloper</p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--speaker section end-->

        <!-- speacial offer are start  -->
        <div class="special-offer-area ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="special-wrap">
                            <h1 class="section-title white-color">special offer</h1>
                            <h4 class="uppercase white-color">Buy One Get One free</h4>
                            <p class="white-color">It is a long established fact that a reader will be distracted by the
                                readable content of a page when looking at its layout. The point of using.</p>
                            <a href="#" class="btn-def bnt-3 red-color">Buy Ticket Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- speacial offer are end  -->

        <!--brand-area are start-->
        <div class="brand-area bg-overlay ptb40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="total-brand">
                            <div class="single-brand"><img src="img/brand/01.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/02.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/03.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/04.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/05.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/06.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/01.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/02.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--brand-area are start-->

        <!--information area are start-->
        <div class="information-area off-white ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-phone"></i>
                            </div>
                            <h4>Phone</h4>
                            <p>+ (0192) 5184203</p>
                            <p>+ (0185) 0950555</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-email-open"></i>
                            </div>
                            <h4>E-Mail</h4>
                            <p><a href="mailto:company@email.com">company@email.com</a></p>
                            <p><a href="mailto:we@company.info">we@company.info</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city-alt"></i>
                            </div>
                            <h4>1st Venue</h4>
                            <p>555 / 2A Sevent Streth</p>
                            <p>Rampura, Bansree.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city"></i>
                            </div>
                            <h4>1st Venue</h4>
                            <p>689 / 2B Sevent Streth</p>
                            <p>Rampura, Bansree.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--information area are start-->

        <!--footer area are start-->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="social-area">
                            <ul>
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-area">
                            <ul>
                                <li><a href=""><img src="img/icon/pay-01.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-02.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-03.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-04.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area are start-->
    </div>
    <!--body-wraper-are-end-->

    <!--==== all js here====-->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Nivo js -->
    <script src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/nivo-slider/nivo-active.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- Youtube Background JS -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- datepicker js -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.min.js"></script>
    <!-- onepage nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- animate text JS -->
    <script src="js/animate-text.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>