<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 02|| Spark </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

    <!-- all css here -->
    <!-- bootstrap v5.1.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- icofont css -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Nivo css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- animaton text css -->
    <link rel="stylesheet" href="css/animate-text.css">
    <!-- datepicker css -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <!-- Metrial iconic fonts css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color css -->
    <link href="css/color/skin-default.css" rel="stylesheet">

    <!-- modernizr css -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--body-wraper-are-start-->
    <div class="wrapper home-02">

        <!--slider header area are start-->
        <div id="home" class="header-slider-area">
            <!--header start-->
            <div class="header-area header-2">
                <!--logo menu area start-->
                <div id="sticker" class="logo-menu-area header-area-2">
                    <div class="container d-none d-md-block">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-10">
                                <div class="main-menu text-center">
                                    <nav>
                                        <ul id="nav">
                                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                                            <li><a class="smooth-scroll" href="#timeline">Timeline</a></li>
                                            <li><a class="smooth-scroll" href="#speakers">Speakers</a></li>
                                            <li><a class="smooth-scroll" href="#news">News</a></li>
                                            <li><a class="smooth-scroll" href="#inst-feed">Feed</a></li>
                                            <li><a href="event-schedule.html">Schedule</a></li>
                                            <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 d-none d-lg-block">
                                <div class="search-account">
                                    <ul>
                                        <li>
                                            <form action="#">
                                                <div class="search-bar">
                                                    <button type="button" class="search"><i
                                                            class="zmdi zmdi-search"></i></button>
                                                    <input type="search" name="search" placeholder="Search...">
                                                </div>
                                            </form>
                                        </li>
                                        <li><a class="" href="#"><i class="zmdi zmdi-accounts"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--logo menu area end-->
                    <!-- mobile-menu-area start -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="logo-02">
                                <a href="index.html"><img src="img/logo-02.png" alt=""></a>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#about-event">About</a></li>
                                            <li><a href="#happen">Happen</a></li>
                                            <li><a href="#speakers">Speakers</a></li>
                                            <li><a href="#news">News</a></li>
                                            <li><a href="event-schedule.html">Schedule</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile menu area end-->
                </div>
            </div>
            <!-- header End-->
            <!--slider area are start-->
            <div class="slider-container slider-02 bg-overlay">
                <!-- Slider Image -->
                <div id="mainSlider" class="nivoSlider slider-image">
                    <img src="img/slider/slider2.jpg" alt="main slider" title="#htmlcaption1" />
                    <img src="img/slider/slider1.jpg" alt="main slider" title="#htmlcaption2" />
                </div>
                <!-- Slider Caption 1 -->
                <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="slide1-text">
                                    <div class="middle-text slide-def">
                                        <div class="cap-dec wow fadeInDown" data-wow-duration=".9s"
                                            data-wow-delay="0.8s">
                                            <p>All Over The worlds</p>
                                        </div>
                                        <div class="cap-title wow fadeInDown" data-wow-duration=".9s"
                                            data-wow-delay="0.8s">
                                            <h1>Biggest Designers Meet Up</h1>
                                        </div>
                                        <div class="date-address wow fadeInDown" data-wow-duration=".9s"
                                            data-wow-delay="0.8s">
                                            <div class="event-date"> <i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021
                                            </div>
                                            <div class="event-location"> <i class="zmdi zmdi-pin"></i>1080 Layman Court,
                                                New York</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 d-none d-md-block">
                                <div class="map-content slider-form-content">
                                    <div class="content-body slider-form">
                                        <p class="uppercase">Registration Form</p>
                                        <form action="#">
                                            <div class="input-box">
                                                <input type="text" placeholder="Name" class="info" name="name">
                                                <input type="email" placeholder="E-mail*" class="info" name="email">
                                                <input class="date" type="text" placeholder="Select Date " name="date">
                                                <select name="guest">
                                                    <option value="1" selected>Ticket Plan</option>
                                                    <option value="2">Plan 01</option>
                                                    <option value="3">Plan 02</option>
                                                    <option value="4">Plan 03</option>
                                                </select>
                                            </div>
                                            <div class="input-box upload-box">
                                                <input type="submit" value="Register" class="submit">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Caption 2 -->
                <div id="htmlcaption2" class="nivo-html-caption slider-caption-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="slide1-text">
                                    <div class="middle-text slide-def">
                                        <div class="cap-dec wow fadeInDown" data-wow-duration=".9s"
                                            data-wow-delay="0.8s">
                                            <p>All Over The worlds</p>
                                        </div>
                                        <div class="cap-title wow fadeInDown" data-wow-duration=".9s"
                                            data-wow-delay="0.8s">
                                            <h1>Biggest Designers Meet Up</h1>
                                        </div>
                                        <div class="date-address wow fadeInDown" data-wow-duration=".9s"
                                            data-wow-delay="0.8s">
                                            <div class="event-date"> <i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021
                                            </div>
                                            <div class="event-location"> <i class="zmdi zmdi-pin"></i>15/a Rampura,
                                                Bonsrei, Dhaka - 1000 </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 d-none d-md-block">
                                <div class="map-content slider-form-content">
                                    <div class="content-body slider-form">
                                        <p class="uppercase">Registration Form</p>
                                        <form action="#">
                                            <div class="input-box">
                                                <input type="text" placeholder="Name" class="info" name="name">
                                                <input type="email" placeholder="E-mail*" class="info" name="email">
                                                <input class="date" type="text" placeholder="Select Date " name="date">
                                                <select name="guest">
                                                    <option value="1" selected>Ticket Plan</option>
                                                    <option value="2">Plan 01</option>
                                                    <option value="3">Plan 02</option>
                                                    <option value="4">Plan 03</option>
                                                </select>
                                            </div>
                                            <div class="input-box upload-box">
                                                <input type="submit" value="Register" class="submit">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- home slider end -->
            </div>
            <!--slider area are End-->
            <div class="down-arrow"> <a class="see-demo-btn" href="#about-event"><i
                        class="zmdi zmdi-long-arrow-down"></i></a> </div>
        </div>
        <!--slider header area are end-->

        <!--timeline-area start-->
        <div id="timeline" class="timeline-area ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="clearfix"></div>
                        <div class="tab-menu-list tml-02 mb50 text-center">
                            <ul class="nav d-block timeline-tab" role="tablist">
                                <li role="presentation"><a class="active" href="#day-02-one" aria-controls="day-02-one"
                                        role="tab" data-bs-toggle="tab">Day 01</a></li>
                                <li role="presentation"><a href="#day-02-two" aria-controls="day-02-two" role="tab"
                                        data-bs-toggle="tab">Day 02</a></li>
                                <li role="presentation"><a href="#day-02-three" aria-controls="day-02-three" role="tab"
                                        data-bs-toggle="tab">Day 03</a></li>
                                <li role="presentation"><a href="#day-02-four" aria-controls="day-02-four" role="tab"
                                        data-bs-toggle="tab">Day 04</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade show active" id="day-02-one">
                                <div class="total-timeline">
                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-01.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-rise"></i></li>
                                                        <li>9.00 am</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 02</p>
                                            <h4>Auditoriam 02</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-02.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-alt"></i></li>
                                                        <li>12.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-03.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-set"></i></li>
                                                        <li>3.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Momen Buhyan</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="day-02-two">
                                <div class="total-timeline">
                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-01.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-rise"></i></li>
                                                        <li>9.00 am</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-03.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-set"></i></li>
                                                        <li>3.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Momen Buhyan</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 02</p>
                                            <h4>Auditoriam 02</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-02.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-alt"></i></li>
                                                        <li>12.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="day-02-three">
                                <div class="total-timeline">

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 02</p>
                                            <h4>Auditoriam 02</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-02.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-alt"></i></li>
                                                        <li>12.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-01.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-rise"></i></li>
                                                        <li>9.00 am</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-03.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-set"></i></li>
                                                        <li>3.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Momen Buhyan</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="day-02-four">
                                <div class="total-timeline">
                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-01.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-rise"></i></li>
                                                        <li>9.00 am</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 02</p>
                                            <h4>Auditoriam 02</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-02.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-alt"></i></li>
                                                        <li>12.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Nusrat Fariya</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->

                                    <!--single timeline start-->
                                    <div class="single-timeline shadow-box">
                                        <div class="timeline-left">
                                            <p>Vanue 01</p>
                                            <h4>Auditoriam 01</h4>
                                        </div>
                                        <div class="timeline-right">
                                            <div class="timeline-img">
                                                <img src="img/event/timeline-03.jpg" alt="">
                                            </div>
                                            <div class="timeline-content">
                                                <div class="timeline-top">
                                                    <ul>
                                                        <li><i class="icofont icofont-sun-set"></i></li>
                                                        <li>3.00 pm</li>
                                                        <li>13.feb.2021</li>
                                                    </ul>
                                                </div>
                                                <h4>Seat Booking & Confirm Registration</h4>
                                                <p>It is a long established fact that reader distracted by the readable
                                                    content of a page when looking at its layout. The point of using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters</p>
                                                <h5>Speaker: Momen Buhyan</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--single timeline end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--timeline-area end-->

        <!--event-alart-apps-area start-->
        <div class="event-alart-apps-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="ptb100">
                            <h1 class="uppercase">GET Event alert From Our Apps</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters</p>
                            <div class="app-store">
                                <a href="#"><img src="img/icon/app-3.png" alt=""></a>
                                <a href="#"><img src="img/icon/app-4.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="apps-cont2 text-right">
                            <div class="left-app2"> <img src="img/bg/get-update.png" alt=""> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--event-alart-apps-area end-->

        <!--speaker section start-->
        <div id="speakers" class="speaker-area speaker-area-2 pt100 pb85">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="section-title">speaker</h1>
                        <div class="pt25 row">
                            <!--single-speaker-->
                            <div class="col-lg-3 col-md-4">
                                <div class="single-speaker single-speaker-2 shadow-box">
                                    <img src="img/team/team06.jpg" alt="">
                                    <h4 class="speaker-name"><strong>Asim Baroi</strong></h4>
                                    <p class="speaker-deg uppercase">Designer</p>
                                    <p class="">Plut UX Co.</p>
                                    <div class="social-icon social-icon-2">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-lg-3 col-md-4">
                                <div class="single-speaker single-speaker-2 shadow-box">
                                    <img src="img/team/team05.jpg" alt="">
                                    <h4 class="speaker-name"><strong>Liton Mazumder</strong></h4>
                                    <p class="speaker-deg uppercase">Designer</p>
                                    <p class="">Plut UX Co.</p>
                                    <div class="social-icon social-icon-2">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-lg-3 col-md-4">
                                <div class="single-speaker single-speaker-2 shadow-box">
                                    <img src="img/team/team07.jpg" alt="">
                                    <h4 class="speaker-name"><strong>Rafiq Bali</strong></h4>
                                    <p class="speaker-deg uppercase">Designer</p>
                                    <p class="">Plut UX Co.</p>
                                    <div class="social-icon social-icon-2">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-lg-3 col-md-4 mt30 mt-lg-0">
                                <div class="single-speaker single-speaker-2 shadow-box">
                                    <img src="img/team/team08.jpg" alt="">
                                    <h4 class="speaker-name"><strong>Parvez Mondol</strong></h4>
                                    <p class="speaker-deg uppercase">Designer</p>
                                    <p class="">Plut UX Co.</p>
                                    <div class="social-icon social-icon-2">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                        </div>
                        <div class="speaker-btn text-center pt30">
                            <a class="btn-def bnt-2 small" href="#"><i class="zmdi zmdi-refresh-alt"></i>Lode More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--speaker section end-->

        <!-- pricing table area start -->
        <div class="pricing-table-area ptb100 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <div class="single-pricing-table shadow-box pt50">
                            <div class="price-tag uppercase"> <span>$29.00/day</span> </div>
                            <div class="price-icon"> <img src="img/icon/price-01.png" alt=""> </div>
                            <h4 class="uppercase mb40">Silver bokking</h4>
                            <div class="adv-area">
                                <ul>
                                    <li>Conference Ticket</li>
                                    <li>Free Lunch</li>
                                    <li class="disable">Free Coffee</li>
                                    <li class="disable">Front Table</li>
                                    <li class="disable">Question Support</li>
                                    <li class="disable">More Option</li>
                                </ul>
                            </div>
                            <div class="price-btn  pt30 pb30"> <a class="btn-def bnt-2 big" href="#">Buy Now</a> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <div class="single-pricing-table shadow-box pt50">
                            <div class="price-tag uppercase"> <span>$39.00/day</span> </div>
                            <div class="price-icon"> <img src="img/icon/price-02.png" alt=""> </div>
                            <h4 class="uppercase mb40">Gold bokking</h4>
                            <div class="adv-area">
                                <ul>
                                    <li>Conference Ticket</li>
                                    <li>Free Lunch</li>
                                    <li>Free Coffee</li>
                                    <li>Front Table</li>
                                    <li class="disable">Question Support</li>
                                    <li class="disable">More Option</li>
                                </ul>
                            </div>
                            <div class="price-btn  pt30 pb30"> <a class="btn-def bnt-2 big" href="#">Buy Now</a> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <div class="single-pricing-table shadow-box pt50">
                            <div class="price-tag uppercase"> <span>$49.00/day</span> </div>
                            <div class="price-icon"> <img src="img/icon/price-03.png" alt=""> </div>
                            <h4 class="uppercase mb40">Platinum bokking</h4>
                            <div class="adv-area">
                                <ul>
                                    <li>Conference Ticket</li>
                                    <li>Free Lunch</li>
                                    <li>Free Coffee</li>
                                    <li>Front Table</li>
                                    <li>Question Support</li>
                                    <li>More Option</li>
                                </ul>
                            </div>
                            <div class="price-btn  pt30 pb30"> <a class="btn-def bnt-2 big" href="#">Buy Now</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing table area end -->

        <!--ready to paly area start-->
        <div class="ready-to-play text-center mb100">
            <div class="full-width-video">
                <video loop src="video/library.mp4" id="video-bg" class="stopfade"></video>
            </div>
            <div class="video-text">
                <div class="tb-t">
                    <div class="tb-c">
                        <h4 class="uppercase">Ongoing events</h4>
                        <h1 class="uppercase">Play online, all events</h1>
                        <div id="polina">
                            <button><i class='zmdi zmdi-play-circle-outline'></i></button>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--ready to paly area end-->

        <!--testimonial-02 area are start-->
        <div class="testimonial-02-area off-white pt100 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb25">
                        <h1 class="section-title">Testimonial</h1>
                    </div>
                    <div class="col-12">
                        <div class="total-testi-02 slider-pegi">
                            <div class="single-testi-02">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="tsti-02-img"> <img src="img/team/test-02.jpg" alt=""> </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="testi-02-content">
                                                <div class="author-info-02">
                                                    <h4>Alice May</h4>
                                                    <p>CEO of UX cable</p>
                                                </div>
                                                <div class="testi-02-des">
                                                    <p>It is a long established that will be distracted the readable
                                                        content
                                                        of a page when looking at its layout. The point of using Lorem
                                                        Ipsum
                                                        is that it has a more.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testi-02">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="tsti-02-img"> <img src="img/team/test-03.jpg" alt=""> </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="testi-02-content">
                                                <div class="author-info-02">
                                                    <h4>Yeasin Talukder</h4>
                                                    <p>Head of UX cable</p>
                                                </div>
                                                <div class="testi-02-des">
                                                    <p>It is a long established that will be distracted the readable
                                                        content
                                                        of a page when looking at its layout. The point of using Lorem
                                                        Ipsum
                                                        is that it has a more.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testi-02">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="tsti-02-img"> <img src="img/team/test-02.jpg" alt=""> </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="testi-02-content">
                                                <div class="author-info-02">
                                                    <h4>Yeasin Talukder</h4>
                                                    <p>Head of UX cable</p>
                                                </div>
                                                <div class="testi-02-des">
                                                    <p>It is a long established that will be distracted the readable
                                                        content
                                                        of a page when looking at its layout. The point of using Lorem
                                                        Ipsum
                                                        is that it has a more.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--testimonial-02  area are start-->

        <!-- instgram-feed-area start-->
        <div id="inst-feed" class="instgram-feed-area ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb25">
                        <h1 class="section-title">Instagram Feed</h1>
                    </div>
                    <div class="col-12">
                        <div class="total-feed crasoule-btn">
                            <div class="news-item">
                                <div class="single-news">
                                    <div class="news-img animate-eff">
                                        <a href="#"><img src="img/blog/news-01.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="single-news">
                                    <div class="news-img animate-eff">
                                        <a href="#"><img src="img/blog/news-02.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="single-news">
                                    <div class="news-img animate-eff">
                                        <a href="#"><img src="img/blog/news-03.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="single-news">
                                    <div class="news-img animate-eff">
                                        <a href="#"><img src="img/blog/news-01.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="single-news">
                                    <div class="news-img animate-eff">
                                        <a href="#"><img src="img/blog/news-01.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- instgram-feed-area end-->

        <!--Counter area start-->
        <div class="counter-area pb100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-4">
                        <div class="single-count text-center uppercase">
                            <div class="count-icon">
                                <img src="img/icon/count-01.png" alt="">
                            </div>
                            <h3><span class="counter2">50</span></h3>
                            <p>+ Events</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="single-count text-center uppercase">
                            <div class="count-icon">
                                <img src="img/icon/count-02.png" alt="">
                            </div>
                            <h3><span class="counter2">19</span></h3>
                            <p>+ Location</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="single-count text-center uppercase">
                            <div class="count-icon">
                                <img src="img/icon/count-03.png" alt="">
                            </div>
                            <h3><span class="counter2">12</span></h3>
                            <p>+ Newtwork</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="single-count text-center uppercase">
                            <div class="count-icon">
                                <img src="img/icon/count-04.png" alt="">
                            </div>
                            <h3><span class="counter2">90</span></h3>
                            <p>+ Countries</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="single-count text-center uppercase">
                            <div class="count-icon">
                                <img src="img/icon/count-05.png" alt="">
                            </div>
                            <h3><span class="counter2">5</span></h3>
                            <p>Live Telecast</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="single-count text-center uppercase">
                            <div class="count-icon">
                                <img src="img/icon/count-06.png" alt="">
                            </div>
                            <h3><span class="counter2">200</span></h3>
                            <p>+Idea</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Counter area end-->

        <!-- speacial offer are start  -->
        <div class="special-offer-area ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="special-wrap">
                            <h1 class="section-title white-color">special offer</h1>
                            <h4 class="uppercase white-color">Buy One Get One free</h4>
                            <p class="white-color">It is a long established fact that a reader will be distracted by the
                                readable content of a page when looking at its layout. The point of using.</p>
                            <a href="#" class="btn-def bnt-3 red-color">Buy Ticket Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- speacial offer are end  -->

        <!--brand-area are start-->
        <div class="brand-area bg-overlay ptb40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="total-brand">
                            <div class="single-brand"><img src="img/brand/01.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/02.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/03.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/04.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/05.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/06.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/01.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/02.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--brand-area are start-->

        <!--recent blog area are start-->
        <div id="news" class="recent-blog-area off-white pt100 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb25">
                        <h1 class="section-title">Recent-blog</h1>
                    </div>
                    <div class="col-12">
                        <div class="total-blog">
                            <div class="news-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-news">
                                            <div class="news-img animate-eff">
                                                <a href="#"><img src="img/blog/blog-01.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blog-content">
                                            <h4 class="blog-heading uppercase">How to Creat Project for Registration
                                            </h4>
                                            <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                            <p class="post-by">Post By :<a href="#">Admin</a></p>
                                            <p class="blog-text">It is long established that a reader distracted by the
                                                readable content of a page when looking at its </p>
                                            <div class="more">
                                                <a href="single-blog.html">More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-news">
                                            <div class="news-img animate-eff">
                                                <a href="#"><img src="img/blog/blog-02.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blog-content">
                                            <h4 class="blog-heading uppercase">How to Creat Project for Registration
                                            </h4>
                                            <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                            <p class="post-by">Post By :<a href="#">Admin</a></p>
                                            <p class="blog-text">It is long established that a reader distracted by the
                                                readable content of a page when looking at its </p>
                                            <div class="more">
                                                <a href="single-blog.html">More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-news">
                                            <div class="news-img animate-eff">
                                                <a href="#"><img src="img/blog/blog-01.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blog-content">
                                            <h4 class="blog-heading uppercase">How to Creat Project for Registration
                                            </h4>
                                            <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                            <p class="post-by">Post By :<a href="#">Admin</a></p>
                                            <p class="blog-text">It is long established that a reader distracted by the
                                                readable content of a page when looking at its </p>
                                            <div class="more">
                                                <a href="#">More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-news">
                                            <div class="news-img animate-eff">
                                                <a href="#"><img src="img/blog/blog-02.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blog-content">
                                            <h4 class="blog-heading uppercase">How to Creat Project for Registration
                                            </h4>
                                            <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                            <p class="post-by">Post By :<a href="#">Admin</a></p>
                                            <p class="blog-text">It is long established that a reader distracted by the
                                                readable content of a page when looking at its </p>
                                            <div class="more">
                                                <a href="#">More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-news">
                                            <div class="news-img animate-eff">
                                                <a href="#"><img src="img/blog/blog-01.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blog-content">
                                            <h4 class="blog-heading uppercase">How to Creat Project for Registration
                                            </h4>
                                            <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                            <p class="post-by">Post By :<a href="#">Admin</a></p>
                                            <p class="blog-text">It is long established that a reader distracted by the
                                                readable content of a page when looking at its </p>
                                            <div class="more">
                                                <a href="#">More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-news">
                                            <div class="news-img animate-eff">
                                                <a href="#"><img src="img/blog/blog-02.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blog-content">
                                            <h4 class="blog-heading uppercase">How to Creat Project for Registration
                                            </h4>
                                            <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                            <p class="post-by">Post By :<a href="#">Admin</a></p>
                                            <p class="blog-text">It is long established that a reader distracted by the
                                                readable content of a page when looking at its </p>
                                            <div class="more">
                                                <a href="#">More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--recent blog area are start-->

        <!--call to action area start-->
        <div class="call-to-action bg-overlay white-overlay pb100 pt85">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="cal-to-wrap">
                            <h1 class="section-title">Enter Your Email Address For Events & News</h1>
                            <form action="#">
                                <div class="input-box">
                                    <input type="email" placeholder="Enter your E-mail Address" class="info"
                                        name="email">
                                    <button class="send-btn"><i class="zmdi zmdi-mail-send"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--call to action area End-->

        <!--map area start-->
        <div id="contact" class="map-area mt100">
            <iframe class="contact-map-size"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.119763973046!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1613802584124!5m2!1sen!2sbd"
                allowfullscreen="" loading="lazy">
            </iframe>
            <div class="map-content">
                <div class="content-body">
                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Name" class="info" name="name">
                            <input type="email" placeholder="E-mail*" class="info" name="email">
                            <input type="text" placeholder="Title" class="info" name="subject">
                            <textarea class="area-text" placeholder="Message" name="message"></textarea>
                        </div>
                        <p class="form-messege"></p>
                        <div class="input-box upload-box">
                            <input type="submit" value="Submit" class="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--map area end-->

        <!--information area are start-->
        <div class="information-area off-white ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-phone"></i>
                            </div>
                            <h4>Phone</h4>
                            <p>+ (0192) 5184203</p>
                            <p>+ (0185) 0950555</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-email-open"></i>
                            </div>
                            <h4>E-Mail</h4>
                            <p><a href="mailto:company@email.com">company@email.com</a></p>
                            <p><a href="mailto:we@company.info">we@company.info</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city-alt"></i>
                            </div>
                            <h4>1st Venue</h4>
                            <p>555 / 2A Sevent Streth</p>
                            <p>Rampura, Bansree.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city"></i>
                            </div>
                            <h4>1st Venue</h4>
                            <p>689 / 2B Sevent Streth</p>
                            <p>Rampura, Bansree.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--information area are start-->

        <!--footer area are start-->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="social-area">
                            <ul>
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-area">
                            <ul>
                                <li><a href=""><img src="img/icon/pay-01.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-02.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-03.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-04.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area are start-->
    </div>
    <!--body-wraper-are-end-->

    <!--==== all js here====-->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Nivo js -->
    <script src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/nivo-slider/nivo-active.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- Vedio js -->
    <script src="js/video.js"></script>
    <!-- Youtube Background JS -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- datepicker js -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.min.js"></script>
    <!-- onepage nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- animate text JS -->
    <script src="js/animate-text.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>