<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Single-Blog ||Spark </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

    <!-- all css here -->
    <!-- bootstrap v5.1.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- icofont css -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Nivo css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- animaton text css -->
    <link rel="stylesheet" href="css/animate-text.css">
    <!-- datepicker css -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <!-- Metrial iconic fonts css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color css -->
    <link href="css/color/skin-default.css" rel="stylesheet">

    <!-- modernizr css -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--body-wraper-are-start-->
    <div class="wrapper single-blog">

        <!--slider header area are start-->
        <div id="home" class="header-slider-area">
            <!--header start-->
            <div class="header-area header-2">
                <!--logo menu area start-->
                <div id="sticker" class="logo-menu-area header-area-2">
                    <div class="container d-none d-md-block">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-10">
                                <div class="main-menu text-center">
                                    <nav>
                                        <ul id="nav">
                                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                                            <li><a class="smooth-scroll" href="#timeline">Timeline</a></li>
                                            <li><a class="smooth-scroll" href="#speakers">Speakers</a></li>
                                            <li><a class="smooth-scroll" href="#news">News</a></li>
                                            <li><a class="smooth-scroll" href="#inst-feed">Feed</a></li>
                                            <li><a href="event-schedule.html">Schedule</a></li>
                                            <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 d-none d-lg-block">
                                <div class="search-account">
                                    <ul>
                                        <li>
                                            <form action="#">
                                                <div class="search-bar">
                                                    <button type="button" class="search"><i
                                                            class="zmdi zmdi-search"></i></button>
                                                    <input type="search" name="search" placeholder="Search...">
                                                </div>
                                            </form>
                                        </li>
                                        <li><a class="" href="#"><i class="zmdi zmdi-accounts"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--logo menu area end-->
                    <!-- mobile-menu-area start -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="logo-02">
                                <a href="index.html"><img src="img/logo-02.png" alt=""></a>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#about-event">About</a></li>
                                            <li><a href="#happen">Happen</a></li>
                                            <li><a href="#speakers">Speakers</a></li>
                                            <li><a href="#news">News</a></li>
                                            <li><a href="event-schedule.html">Schedule</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile menu area end-->
                </div>
            </div>
            <!-- header End-->
        </div>
        <!--slider header area are end-->

        <!--  breadcumb-area start-->
        <div class="breadcumb-area bg-overlay">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Single-Blog</li>
                </ol>
            </div>
        </div>
        <!--  breadcumb-area end-->

        <!-- main blog area start-->
        <div class="single-blog-area ptb100 fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="single-blog-body">
                            <div class="sb-img mb50">
                                <img src="img/blog/sb-01.jpg" alt="">
                            </div>
                            <h3 class="aside-title uppercase">With the increasing complexity of today’s society</h3>
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-calendar-note"></i>Sep 13, 2021</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>7 Like</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-comment-text"></i>9 Comment</a></li>
                                    <li><a href="#">Post By : Admin</a></li>
                                </ul>
                            </div>
                            <div class="sb-text">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable. If you are going to use a passage of Lorem
                                    Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
                                    text. All the Lorem Ipsum. <br><br>generators on the Internet tend to repeat
                                    predefined chunks as necessary. There are many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered alteration in some form, by injected
                                    humour, or randomised words which don't look even slightly believable. If you are
                                    going to use passage of Lorem Ipsum, you need to be sure there anything embarrassing
                                    hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to
                                    repeat predefined chunks as necessary. </p>
                            </div>
                            <div class="blockqot mtb50">
                                <blockquote>
                                    <p>There are many variations of passages of Lorem Ipsum available, but majority have
                                        suffered alteration in some form, by injected humour. There are many variations
                                        of passages of Lorem Ipsum available, but the majorit.</p>
                                </blockquote>
                            </div>
                            <div class="support-team">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <h3 class="aside-title uppercase">Support Team</h3>
                                        <p>There are many variations of passages Lorem Ipsum available, but the majority
                                            have suffered alteration in some form, by injected humour,There are many
                                            variations of passages of Lorem Ipsum available, but majority have suffered
                                            alteration in some form, by injected humour,</p>
                                        <br>
                                        <p>There are many variations of passages Lorem Ipsum available, but the majority
                                            have suffered alteration in some form, by injected humour.</p>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="img/team/Single_Blog_Post.jpg" alt="">
                                    </div>
                                </div>
                                <p class="mtb50">There are many variations of passages of Lorem Ipsum available, but the
                                    majority have suffered altera tion in some form, by injected humour,There are many
                                    variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour.</p>
                            </div>
                            <div class="subject">
                                <h3 class="aside-title uppercase">Subject</h3>
                                <ul>
                                    <li><a href="#">Design Concept</a></li>
                                    <li><a href="#">Google Material Design</a></li>
                                    <li><a href="#">Web Template Design</a></li>
                                    <li><a href="#">Themeforest Submit</a></li>
                                    <li><a href="#">Documantation Creation</a></li>
                                    <li><a href="#">Image Selection</a></li>
                                </ul>
                            </div>
                            <p class="mtb50">There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form, by injected humour,There are many
                                variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour.</p>
                            <div class="social-area single-blog-social mtb50">
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-facebook-box"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-twitter-box"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-google-plus-box"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin-box"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-outlook"></i></a></li>
                                </ul>
                            </div>
                            <div class="related-post">
                                <h3 class="aside-title uppercase">Related Post</h3>
                                <div class="row">
                                    <div class="total-related-post">
                                        <div class="col-12">
                                            <div class="single-news single-news-02">
                                                <div class="news-img animate-eff">
                                                    <a href="#"><img src="img/blog/blog-06.jpg" alt=""></a>
                                                </div>
                                                <div class="news-contant">
                                                    <h3 class="uppercase"><a href="#">Design & Develop concept fot new
                                                            Designer</a></h3>
                                                    <p>Post-by :<a href="#"> Admin</a> </p>
                                                    <div class="news-bottom shadow-box"> <a href="#"><i
                                                                class="zmdi zmdi-favorite-outline"></i>7 Like</a> <a
                                                            href="#"><i class="zmdi zmdi-comment-text"></i>9 Comment</a>
                                                        <a class="read-more" href="single-blog.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="single-news single-news-02">
                                                <div class="news-img animate-eff">
                                                    <a href="#"><img src="img/blog/blog-07.jpg" alt=""></a>
                                                </div>
                                                <div class="news-contant">
                                                    <h3 class="uppercase"><a href="#">Design & Develop concept fot new
                                                            Designer</a></h3>
                                                    <p>Post-by :<a href="#"> Admin</a> </p>
                                                    <div class="news-bottom shadow-box"> <a href="#"><i
                                                                class="zmdi zmdi-favorite-outline"></i>7 Like</a> <a
                                                            href="#"><i class="zmdi zmdi-comment-text"></i>9 Comment</a>
                                                        <a class="read-more" href="single-blog.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="single-news single-news-02">
                                                <div class="news-img animate-eff">
                                                    <a href="#"><img src="img/blog/news-01.jpg" alt=""></a>
                                                </div>
                                                <div class="news-contant">
                                                    <h3 class="uppercase"><a href="#">Design & Develop concept fot new
                                                            Designer</a></h3>
                                                    <p>Post-by :<a href="#"> Admin</a> </p>
                                                    <div class="news-bottom shadow-box"> <a href="#"><i
                                                                class="zmdi zmdi-favorite-outline"></i>7 Like</a> <a
                                                            href="#"><i class="zmdi zmdi-comment-text"></i>9 Comment</a>
                                                        <a class="read-more" href="single-blog.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-area">
                                <h3 class="aside-title uppercase">02 Comments</h3>
                                <div class="comments-body">
                                    <ul>
                                        <li class="signle-comments">
                                            <img src="img/team/comment-01.jpg" alt="">
                                            <div class="commets-text">
                                                <h5>JOHN NGUYEN</h5>
                                                <span>July 15 , 2018</span> <span>, at 2:39 am</span>
                                                <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch
                                                    freegan sed.</p>
                                            </div>
                                            <div class="replay"><a href="#">Replay</a></div>
                                        </li>
                                        <li class="signle-comments">
                                            <img src="img/team/comment-02.jpg" alt="">
                                            <div class="commets-text">
                                                <h5>JOHN NGUYEN</h5>
                                                <span>July 15 , 2018</span> <span>, at 2:39 am</span>
                                                <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch
                                                    freegan sed.</p>
                                            </div>
                                            <div class="replay"><a href="#">Replay</a></div>
                                        </li>
                                        <li class="signle-comments">
                                            <img src="img/team/comment-03.jpg" alt="">
                                            <div class="commets-text">
                                                <h5>JOHN NGUYEN</h5>
                                                <span>July 15 , 2018</span> <span>, at 2:39 am</span>
                                                <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch
                                                    freegan sed.</p>
                                            </div>
                                            <div class="replay"><a href="#">Replay</a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="Leave-your-thought mt50">
                                <h3 class="aside-title uppercase">Leave your thought</h3>
                                <div class="row">
                                    <form action="#">
                                        <div class="col-md-6 lyt-left">
                                            <div class="input-box leave-ib">
                                                <input type="text" placeholder="Name" class="info" name="name">
                                                <input type="email" placeholder="Email" class="info" name="emil">
                                                <input type="text" placeholder="Website" class="info" name="web">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="lyt-right">
                                                <textarea placeholder="Message" class="area-text"
                                                    name="message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="input-box post-comment">
                                                <input type="submit" value="post comment" class="submit uppercase">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--sidebar-->
                    <div class="col-lg-3 offset-lg-1 col-md-5">
                        <div class="total-widget">
                            <div class="single-widget search-widget mb30">
                                <form action="#">
                                    <div class="input-box">
                                        <input type="search" placeholder="Search" class="info" name="serch">
                                        <button class="search-btn"><i class="zmdi zmdi-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="single-widget catagory-widget">
                                <h3 class="aside-title uppercase">Categories</h3>
                                <ul>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">UI / Ux Design</a></li>
                                    <li><a href="#">PhotoShop</a></li>
                                    <li><a href="#">Illustrator</a></li>
                                    <li><a href="#">Indesign</a></li>
                                    <li><a href="#">Document</a></li>
                                    <li><a href="#">Web Design</a></li>
                                </ul>
                            </div>
                            <div class="single-widget recent-post mt100">
                                <h3 class="aside-title uppercase">Recent Post</h3>
                                <div class="rec-blog-content">
                                    <img src="img/blog/recent-01.jpg" alt="">
                                    <h4><a href="#">Breaf With PhotoShop Layers</a></h4>
                                    <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                    <p>There are many variations of sages of Lorem Ipsum.</p>
                                </div>
                                <div class="rec-blog-content">
                                    <img src="img/blog/recent-02.jpg" alt="">
                                    <h4><a href="#">Breaf With PhotoShop Layers</a></h4>
                                    <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                    <p>There are many variations of sages of Lorem Ipsum.</p>
                                </div>
                                <div class="rec-blog-content">
                                    <img src="img/blog/recent-03.jpg" alt="">
                                    <h4><a href="#">Breaf With PhotoShop Layers</a></h4>
                                    <p class="blog-date"><i class="zmdi zmdi-calendar-note"></i>13 feb 2021</p>
                                    <p>There are many variations of sages of Lorem Ipsum.</p>
                                </div>
                            </div>
                            <div class="single-widget tag-widget mt100">
                                <h3 class="aside-title uppercase">Tags</h3>
                                <ul>
                                    <li><a href="#">Event</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">WebTemp</a></li>
                                    <li><a href="#">UI/UX</a></li>
                                    <li><a href="#">Web</a></li>
                                    <li><a href="#">Photoshop</a></li>
                                    <li><a href="#">Illestrator</a></li>
                                    <li><a href="#">Indesign</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--main blog area start-->

        <!--information area are start-->
        <div class="information-area off-white ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-phone"></i>
                            </div>
                            <h4>Phone</h4>
                            <p>+ (0192) 5184203</p>
                            <p>+ (0185) 0950555</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-email-open"></i>
                            </div>
                            <h4>E-Mail</h4>
                            <p><a href="mailto:company@email.com">company@email.com</a></p>
                            <p><a href="mailto:we@company.info">we@company.info</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city-alt"></i>
                            </div>
                            <h4>1st Venue</h4>
                            <p>555 / 2A Sevent Streth</p>
                            <p>Rampura, Bansree.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city"></i>
                            </div>
                            <h4>1st Venue</h4>
                            <p>689 / 2B Sevent Streth</p>
                            <p>Rampura, Bansree.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--information area are start-->

        <!--footer area are start-->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="social-area">
                            <ul>
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-area">
                            <ul>
                                <li><a href=""><img src="img/icon/pay-01.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-02.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-03.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/icon/pay-04.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area are start-->
    </div>
    <!--body-wraper-are-end-->

    <!--==== all js here====-->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Nivo js -->
    <script src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/nivo-slider/nivo-active.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- Youtube Background JS -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- datepicker js -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.min.js"></script>
    <!-- onepage nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- animate text JS -->
    <script src="js/animate-text.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>