<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sparrk - Event & Conference HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #383838;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #383838;
        }

        section table {
            background-color: #FFFFFF;
        }

        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }

        ::selection {
            background: #444444;
            color: #DDDDDD;
        }

        /* a.brand {
            background-image: url(assets/images/image_1.png);
        } */

        a,
        a:hover,
        a:active {
            color: #0000FF;
        }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }

        div.navbar-inner,
        .navbar .nav li ul {
            background: #DDDDDD;
            color: #222222;
        }

        a.btn-navbar {
            background: #DDDDDD;
            color: #222222;
        }

        .navbar .nav li a {
            color: #222222;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        .navbar .nav li a:hover,
        .navbar .nav li.active a {
            text-shadow: none;
        }

        .navbar .nav>li a {
            color: #444444;
        }

        .navbar .nav>li a:hover,
        a.btn-navbar:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav .active>a,
        .navbar .nav .active>a:hover,
        a.btn-navbar:active {
            background-color: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:active {
            background: #444444;
            color: #DDDDDD;
        }

        /* .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        } */

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #0044CC;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #theme_options2 img {
            border: 1px solid #eee;
            margin: 10px 0;
            max-width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a
                    class="brand" href="#"></a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customize">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">Sparrk - Event & Conference HTML5 Template</h1>
                <p style="text-align: center">created: 14.09.2021</p>
                <p class="download-info"> <a href="https://hasthemes.com/contact-us/" class="btn btn-large">24/7
                        Support: Send Us a message from our profile</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are
                    beyond the scope of this help file, please feel free to open a new ticket at our <a
                        href="https://hasthemes.com/contact-us/" target="_blank">support forum</a></p>
            </div>
            <!-- intro -->
        </div>

        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>Sparrk</strong> folder.</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ol>
                    <ul>
                        <li>index.html is for Default Home page</li>
                        <li>index-2.html is for Default Home-2 page</li>
                        <li>index-animatetext.html is for animate text slider page</li>
                        <li>index-boxed.html is for Box layout Home page</li>
                        <li>index-dotted-overlay.html is for Dotted Overlay Home page</li>
                        <li>index-parallax.html is for Parallex Home page</li>
                        <li>index-video.html is for Background Video Home page</li>
                        <li>index-youtube-video.html is for Youtube Video Home page</li>
                        <li>blog.html is for blog page</li>
                        <li>blog-leftsidebar.html is for blog left sidebar page</li>
                        <li>event-details.html is for event details page</li>
                        <li>event-schedule.html is for event shedule page</li>
                        <li>single-blog.html is for Single Blog page</li>
                        <li>single-blog-leftsidebar.html is for single blog leftsidebar page</li>
                        <li>404.html is for single blog leftsidebar page</li>
                    </ul>
                </ol>
            </div>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <pre>
                &lt;!-- google-fonts --&gt;
                @import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins:400,700|Source+Sans+Pro:400,700');
            </pre>
        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>
            <pre>
            &lt;!-- all css here --&gt;
            &lt;!-- bootstrap v5.1.0 css --&gt;
            &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
            &lt;!-- animate css --&gt;
            &lt;link rel="stylesheet" href="css/animate.css"&gt;
            &lt;!-- meanmenu css --&gt;
            &lt;link rel="stylesheet" href="css/meanmenu.min.css"&gt;
            &lt;!-- owl.carousel css --&gt;
            &lt;link rel="stylesheet" href="css/owl.carousel.css"&gt;
            &lt;!-- icofont css --&gt;
            &lt;link rel="stylesheet" href="css/icofont.css"&gt;
            &lt;!-- Nivo css --&gt;
            &lt;link rel="stylesheet" href="css/nivo-slider.css"&gt;
            &lt;!-- animaton text css --&gt;
            &lt;link rel="stylesheet" href="css/animate-text.css"&gt;
            &lt;!-- Metrial iconic fonts css --&gt;
            &lt;link rel="stylesheet" href="css/material-design-iconic-font.min.css"&gt;
            &lt;!-- style css --&gt;
            &lt;link rel="stylesheet" href="style.css"&gt;
            &lt;!-- responsive css --&gt;
            &lt;link rel="stylesheet" href="css/responsive.css"&gt;

            &lt;!-- Style customizer (Remove these two lines please) --&gt;
            &lt;link rel="stylesheet" href="css/style-customizer.css"&gt;
            &lt;link href="#" data-style="styles" rel="stylesheet"&gt;
		</pre>
        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>
            <pre>
            &lt;!--==== all js here====--&gt;
            &lt;!-- jquery latest version --&gt;
            &lt;script src="js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/vendor/jquery-migrate-3.3.2.min.js"&gt;&lt;/script&gt;
            &lt;!-- modernizr --&gt;
            &lt;script src="js/vendor/modernizr-3.11.2.min.js"&gt;&lt;/script&gt;
            &lt;!-- bootstrap js --&gt;
            &lt;script src="js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
            &lt;!-- owl.carousel js --&gt;
            &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
            &lt;!-- meanmenu js --&gt;
            &lt;script src="js/jquery.meanmenu.js"&gt;&lt;/script&gt;
            &lt;!-- Nivo js --&gt;
            &lt;script src="js/nivo-slider/jquery.nivo.slider.pack.js"&gt;&lt;/script&gt;
            &lt;script src="js/nivo-slider/nivo-active.js"&gt;&lt;/script&gt;
            &lt;!-- wow js --&gt;
            &lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
            &lt;!-- Vedio js --&gt;
            &lt;script src="js/video.js"&gt;&lt;/script&gt;
            &lt;!-- Youtube Background JS --&gt;
            &lt;script src="js/jquery.mb.YTPlayer.min.js"&gt;&lt;/script&gt;
            &lt;!-- datepicker js --&gt;
            &lt;script src="js/bootstrap-datepicker.js"&gt;&lt;/script&gt;
            &lt;!-- waypoint js --&gt;
            &lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;
            &lt;!-- onepage nav js --&gt;
            &lt;script src="js/jquery.nav.js"&gt;&lt;/script&gt;
            &lt;!-- animate text JS --&gt;
            &lt;script src="js/animate-text.js"&gt;&lt;/script&gt;
            &lt;!-- plugins js --&gt;
            &lt;script src="js/plugins.js"&gt;&lt;/script&gt;
            &lt;!-- ajax-mail js --&gt;
            &lt;script src="js/ajax-mail.js"&gt;&lt;/script&gt;
            &lt;!-- main js --&gt;
            &lt;script src="js/main.js"&gt;&lt;/script&gt;
		</pre>
        </section>

        <section id="theme_options2">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <h4>How to Change Logo</h4>
            <img src="assets/img/logo.png" alt="">
            <h4>How to Change Map Locatoin</h4>
            <img src="assets/img/map.png" alt="">
            <h4>How to Change Contact Form Email</h4>
            <img src="assets/img/email.png" alt="">
            <h4>How to Change Theme Color</h4>
            <img src="assets/img/color.jpg" alt="">
        </section>

        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"
                margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span">
                <span
                    style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once
                    again thank you for purchasing one of our Templates</span></h4>
            <h2
                style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                Best Regards</h2>
            <h3
                style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                CodeCarnival</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright CodeCarnival 2021 made with the <a href="#">Documenter v2.0.0</a></p>
        </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>document.createElement('section'); var duration = '500', easing = 'swing';</script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>